#logoMain {
   width: 150px;
}

#header {
   border-bottom: 1px solid #337AB7;
   vertical-align: middle;
   margin: 0px;
   padding: 15px;
   width: 100%;
   heught: 40px;
   background-color: white;
}

.rightmenu {
   float: right;
   text-align: center;
}

.rightmenu a {
   display: inline-block;
   font-size: 13pt;
   width: 100px;
   font-weight: bold;
   text-decoration: none;
   color: black;
}

.rightmenu a img {
   width: 40px;
   border-radius: 100px;
   margin-right: 7px;
}


#msgIcon{
   color : blue;
     width : 35px;
}


/* ------ */
#tblMember {
   border: 0px solid gray;
   border-collapse: collapse;
   margin: 10px auto;
   width: 150px;
}

#tblMember th {
   text-align: right;
}

#memberImg {
   margin-top: 10px;
   border-radius: 100px;
   width: 200px;
}


#memberBtns {
   border: 0px solid red;
   margin-top: 15px;
   text-align: center;
}

#profileBox{
   width : 250px;
   border: 2px solid #ddd;
   text-align: center;
   padding: 5px;
   position: absolute;
   margin-right : 10px;
   right: 0px;
   top: 70px;
   visibility: hidden;
   z-index: 100;
   background-color: white;
}

#menuMember:HOVER, #menuMsg:HOVER, #msgBox td:HOVER, .msgFooter:HOVER{
   cursor: pointer;
}

#profileBox li {
   list-style: none;
}


#msgBox {
   visibility: hidden;
   width : 250px;
   position: absolute;
   right: 10px;
   background-color: white;
   z-index: 100;
}

#msgBox td, #msgBox{
   height: 60px;
}

.msgHeader,.msgFooter{
   background-color: #ddd;
   text-align: center;
}
.msgRegdate{
   text-align: right;
   vertical-align: bottom;
}

.msgContent{
   vertical-align: middle;
   text-align: left;
}

.btnBoard{
   font-weight: bold;
   
}
.btnBoard:HOVER {
   cursor: pointer;
   color: red;
}