#myPageItem {
   width: 1600px;
   height:40px;
   border: 0px solid black;
   background: #337AB7;
   font-family: "맑은고딕";
   display: table-cell;
   vertical-align: middle;
}

#myPageItem a {
   text-decoration: none;
   font-size: 20px;
   font-weight: bold;
   color: white;
   margin-left: 55px;
}

#itemList {
   z-index: 10;
   display: none;
   text-align: center;
   border: 1px solid #C6DCEF;
   background-color:#337AB7;
   width: 130px;
   position: absolute;
}

#itemList .items:HOVER{
   color : #333;
   cursor: pointer;
}

#itemList div {
   border: 1px solid #C6DCEF;
   padding:5px;
   text-decoration: none;
   font-size: small;
   font-weight: bold;
   color: white;
}
